Использование for - 1 балл                                                                                              +
Использование while - 1 балл                                                                                            +
Использование lambda - 1 балл                                                                                           -
Использование from .. import .. - 1 балл                                                                                -
Использование random - 3 балла                                                                                          +
Использование json - 2 балл                                                                                             -
Использование list - 2 балл                                                                                             -
Использование dict - 2 балл                                                                                             -
Использование set - 2 балл                                                                                              -
Использование socket - 8 баллов                                                                                    надо -
Использование threading - 10 баллов                                                                                надо -
Использование def - 3 балла                                                                                             +
Использование class - 5 баллов                                                                                          +
Использование ООП - 10 баллов                                                                                           +

Использование pygame - 10 баллов                                                                                        +
Использование pygame.Rect - 3 баллов                                                                                    +
Использование pygame.Image - 1 баллов                                                                                   +
Использование pygame.Rect.collide - 2 баллов                                                                            +
Использование pygame.Font - 3 баллов                                                                                    +
Использование pygame.event - 2 баллов                                                                                   +
Использование pygame.music - 2 баллов                                                                                   +
Использование pygame игра подстраивается под размеры экрана  - 4 балла                                                  +
Использование pygame работа с sqlite - 6 баллов                                                                         -

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1+1+3+5+10+10+3+1+2+3+3+4+2=2=50/80
18/20
2
